// This is just an example,
// so you can safely delete all default props below

export default {
  'main.loggedIn': 'Logged in as ',
  'main.logout': 'Logout',
  'main.login': 'Login',
  'index.welcome': 'Welcome at World Bank',
  'index.hello': 'Hello',
  'index.offer': 'we have some special offers for you!!! Check out right now!',
  'index.offer.action': 'Cheap instalment credit',
  'index.login.lbl': 'Login',
  'index.login.desc': 'Please login first:',
  'index.login.err': 'Username and password do not match',
  'index.login.username.lbl': 'Username',
  'index.login.username.err': 'Please type your username',
  'index.login.username.hint': 'Hint: John',
  'index.login.password.lbl': 'Password',
  'index.login.password.err': 'Please provide your password',
  'index.login.password.hint': 'Hint: The same as the username',
  'menu.home': 'Home',
  'menu.credits': 'Instalment credits',
  'menu.messages': 'Messages',
  'menu.administration': 'Administration',
  'menu.testdatamgmt': 'Test Data Management',
  'credit.amount': 'Amount',
  'credit.amount.hint': 'Your desired credit amount',
  'credit.currency': 'Currency',
  'credit.months': 'months',
  'credit.start_date': 'Start date',
  'credit.duration': 'Duration in months',
  'credit.interest_rate': 'Interest rate',
  'credit.purpose': 'Purpose',
  'credit.purpose.hint': 'For which purpose do you need the money?',
  'credit.action.recall': 'Converse',
  'credit.action.recall.success': 'Instalment Credit scheduled for conversion',
  'credit.action.calculate': 'Calculate',
  'credit.new': 'New Instalment Credit',
  'credit.new.success': 'Your application was sent. Watch out your messages. You will hear from us soon.',
  'credit.new.title': 'What do you need?',
  'credit.new.result.title': 'Your new instalment credit',
  'credit.new.result.over': 'over',
  'credit.new.result.interest': 'with borrowing rate',
  'credit.new.result.interest_effective': 'effective rate',
  'credit.new.result.monthly_rate': 'Monthly Rate',
  'credit.new.result.accepttc': 'I accept the terms and conditions',
  'credit.new.apply': 'Apply now',
  'credits.load.error': 'Error while loading instalment credits',
  'messages.load.error': 'Error while loadining your messages',
  'messages.desc': 'Your last messages',
  'messages.me': 'me',
  'account.settings': 'User preferences',
  'account.settings.desc': 'Set your user preferences',
  'account.name': 'Username',
  'account.locale': 'Preferred locale settings and language',
  'account.currency': 'Preferred currency',
  'testdata.clearAll.lbl': 'Clear Test Data',
  'testdata.clearAll.desc': 'This action will erase all existing test data.',
  'testdata.clearAll.success': 'Test data was sucessfully cleared',
  'testdata.clearAll.error': 'Test data clearing failed',
  'testdata.generate.lbl': 'Generate Test Data',
  'testdata.generate.desc': 'This action will generate new test data.',
  'testdata.generate.success': 'Generating test data was successful',
  'testdata.generate.error': 'Generating test data failed'
}
