export default {
  'main.loggedIn': 'Angemeldet als',
  'main.logout': 'Abmelden',
  'main.login': 'Anmelden',
  'index.hello': 'Hallo',
  'index.offer': 'wir haben ein sensationelles Angebot für Sie!!! Schauen Sie gleich nach!',
  'index.offer.action': 'Günstiger Verbraucherkredit',
  'index.welcome': 'Willkommen bei der World Bank',
  'index.login.lbl': 'Anmeldung',
  'index.login.desc': 'Bitte melden Sie sich an',
  'index.login.err': 'Benutzername und Passwort stimmen nicht überein',
  'index.login.username.lbl': 'Benutzername',
  'index.login.username.err': 'Bitte geben Sie Ihren Benutzernamen ein',
  'index.login.username.hint': 'Hinweis: John',
  'index.login.password.lbl': 'Passwort',
  'index.login.password.err': 'Bitte geben Sie Ihr Passwort ein',
  'index.login.password.hint': 'Hinweis: Das Gleiche wie der Benutzername',
  'menu.home': 'Startseite',
  'menu.credits': 'Verbraucherkredite',
  'menu.messages': 'Nachrichten',
  'menu.administration': 'Verwaltung',
  'menu.testdatamgmt': 'Testdatenverwaltung',
  'credit.amount': 'Kredithöhe',
  'credit.amount.hint': 'Ihr gewünschtes Kreditvolumen',
  'credit.currency': 'Währung',
  'credit.months': 'Monate',
  'credit.start_date': 'Vertragsbeginn',
  'credit.duration': 'Laufzeit in Monaten',
  'credit.interest_rate': 'Zinssatz',
  'credit.purpose': 'Verwendungszweck',
  'credit.purpose.hint': 'Beschreiben Sie bitte kurz, wofür Sie den Kredit brauchen',
  'credit.action.recall': 'Umschulden',
  'credit.action.recall.success': 'Umschuldung beantragt',
  'credit.action.calculate': 'Zinssatz berechnen',
  'credits.load.error': 'Fehler beim Laden der Verbraucherkredite',
  'credit.new': 'Neuen Kredit beantragen',
  'credit.new.success': 'Ihr Antrag wurde erfolgreich versendet. Sie hören bald wieder von uns.',
  'credit.new.title': 'Wie soll Ihr neuer Kredit aussehen',
  'credit.new.result.title': 'Ihr neuer Verbraucherkredit',
  'credit.new.result.over': 'über',
  'credit.new.result.interest': 'mit einem Sollzinssatz von',
  'credit.new.result.interest_effective': 'effektiver Zinssatz',
  'credit.new.result.monthly_rate': 'Monatliche Rate',
  'credit.new.result.accepttc': 'Ich akzeptiere die Bedingungen',
  'credit.new.apply': 'Jetzt beantragen',
  'messages.desc': 'Ihre neuesten Nachrichten',
  'messages.me': 'ich',
  'messages.load.error': 'Fehler beim Laden der Nachrichten',
  'account.settings': 'Benutzervorgaben',
  'account.settings.desc': 'Setzen Sie Ihre Benutzerpräferenzen',
  'account.name': 'Benutzername',
  'account.locale': 'Bevorzugte Landeseinstellung und Sprache',
  'account.currency': 'Bevorzugte Währung',
  'testdata.clearAll.lbl': 'Testdaten löschen',
  'testdata.clearAll.desc': 'Diese Aktion löscht die vorhanden Testdaten.',
  'testdata.clearAll.success': 'Das Löschen der Testdaten war erfolgreich',
  'testdata.clearAll.error': 'Die Testdaten konnten nicht gelöscht werden',
  'testdata.generate.lbl': 'Testdaten generieren',
  'testdata.generate.desc': 'Diese Aktion generiert Testdaten.',
  'testdata.generate.success': 'Das Generieren der Testdaten war erfolgreich',
  'testdata.generate.error': 'Die Testdaten konnten nicht generiert werden'
}
